CLOUDINARY_CLOUD_NAME=ddqasjpvn
CLOUDINARY_API_KEY=814282676711146
CLOUDINARY_API_SECRET=BnxlwSgOFu7VmDemc312kFg0_7I
DB_URL=mongodb+srv://skulpreet14:wXUTtBp23kzJEkPe@cluster0.ucgn1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


MAPTILER_API_KEY=9ogE5jeIUnMJG2AazhMN
